FLUXOGRAMA/TELAS/BuscadeClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.BuscaDeCliente"
             BackgroundColor="Gainsboro"
             Shell.NavBarIsVisible="false">

    <StackLayout Padding="10">
        <Entry x:Name="PesquisarEntry"
               Placeholder="Buscar por nome"
               TextChanged="OnSearchBarTextChanged"
               Margin="10, 10, 10, 0"/>

        <ListView x:Name="ClientesListView"
                  HasUnevenRows="True"
                  ItemSelected="OnProductSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal" 
                            Padding="10" 
                            BackgroundColor="LightGray">
                            <Label Text="{Binding Nome}"
                                   FontSize="20"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding IdCliente}"
                                   FontSize="20"
                                   Margin="10,0,0,0"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Adicionar" 
                Clicked="AdicionarClicked"
                BackgroundColor="Orange" 
                Margin="10, 10, 10, 10"/>
        <Button Text="VOLTAR" 
                Clicked="OnVoltarClicked"
                BackgroundColor="Orange" 
                Margin="10, 10, 10, 10"/>
    </StackLayout>
</ContentPage>
