FLUXOGRAMA/TELAS/Buscadecliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.BuscaDeCliente">

    <StackLayout Padding="10">
            <Entry x:Name="PesquisarEntry" />
            <ImageButton
            Clicked="OnSearchClicked" />
            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="NOME" Grid.Column="0" />
                <Label Text="END" Grid.Column="1" />
                <Label Text="CPF\CNPJ" Grid.Column="2" />
            </Grid>

            <StackLayout 
            Grid.Row="1" 
            Grid.Column="0">
                
                <!-- Repeat for each client -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Client Name" Grid.Column="0" />
                    <Label Text="Client Address" Grid.Column="1" />
                    <Label Text="Client CPF/CNPJ" Grid.Column="2" />
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1">
                <Button Text="+" Clicked="Atualizacaocliente" />
                <Button Text="+" Clicked="Atualizacaocliente" />
                <Button Text="+" Clicked="Atualizacaocliente" />
            </StackLayout>
        </Grid>

        <Button 
            Text="Adicionar" 
            Clicked="AdicionarClicked" />
        <Button
            Text="VOLTAR" 
            Clicked="OnVoltarClicked" />
    </StackLayout>
</ContentPage>
