FLUXOGRAMA/TELAS/Buscadecliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.BuscaDeCliente"
             BackgroundColor="Gainsboro">

    <StackLayout Padding="10">
            <Entry x:Name="PesquisarEntry" />

            <ImageButton Source="lupa.png"
                Clicked="OnSearchClicked" 
                Background="Orange"/>
            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <Label Text="NOME" 
                
                
                Grid.Column="0" />
              
                <Label Text="END" 
                Grid.Column="1" />
           
                <Label Text="CPF\CNPJ" 
                Grid.Column="2" />
            </Grid>

            <StackLayout 
            Grid.Row="1" 
            Grid.Column="0">
                
                <!-- Repeat for each client -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                   
                    <Label Text="Client Name" 
                    Grid.Column="0" />
                   
                    <Label Text="Client Address" 
                    Grid.Column="1" />
                    
                    <Label Text="Client CPF/CNPJ" 
                    Grid.Column="2" />
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" 
            Grid.Column="1">
               
                <Button Text="+"
                Clicked="Atualizacaocliente" 
                 Background="Orange"
                 Margin="10, 10, 10, 10"/>
                
                <Button Text="+" 
                Clicked="Atualizacaocliente" 
                 Background="Orange"
                 Margin="10, 10, 10, 10"/>
               
                <Button Text="+"
                Clicked="Atualizacaocliente" 
                 Background="Orange"
                 Margin="10, 10, 10, 10"/>
            </StackLayout>
        </Grid>

        <Button 
            Text="Adicionar" 
            Clicked="AdicionarClicked"
             Background="Orange" 
             Margin="10, 10, 10, 10"/>
        <Button
            Text="VOLTAR" 
            Clicked="OnVoltarClicked"
             Background="Orange" 
             Margin="10, 10, 10, 10"/>
    </StackLayout>
</ContentPage>
