FLUXOGRAMA/TELAS/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.CadastroPage"
              BackgroundColor="Gainsboro"
              Shell.NavBarIsVisible="false">
<ScrollView>
    <StackLayout Padding="10">
        
        <Label Text="cadastro" 
        FontAttributes="Bold" 
        FontSize="Large" 
        HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <Label Text="ID:" />
            <Label x:Name="IdLabel"
             Grid.Row="0" />
              
            <Picker x:Name="pickerEstado"
                    ItemDisplayBinding="{Binding Nome}"
                    Grid.Row="1"
                    Margin="10, 10, 10, 10"/>
                
                <Entry x:Name="NomeEntry"
                 Grid.Row="2" 
                 Margin="10, 10, 10, 10"
                 Grid.Column="0" 
                 Placeholder="Nome"
                 Background="#bdb9b3"/>

          
                    <Entry x:Name="DataDeNascimentoEntry"
                    Placeholder="Data De Nascimento"
                    Grid.Row="3" 
                    Background="#bdb9b3"
                     Margin="10, 10, 10, 10"
                    Grid.Column="0" />


                 
                    <Entry x:Name="TelefoneEntry"
                    Grid.Row="4" 
                    Placeholder="Telefone"
                    Background="#bdb9b3"
                     Margin="10, 10, 10, 10"
                    Grid.Column="0" />
                           
                    <Entry x:Name="EnderecoEntry" 
                    Grid.Row="5" 
                    Placeholder="Endereço"
                    Background="#bdb9b3"
                    Margin="10, 10, 10, 10"
                    Grid.Column="0" />         

                    <Entry x:Name="cpfEntry" 
                    Grid.Row="6" 
                    Background="#bdb9b3"
                    Grid.Column="0" 
                    Margin="10, 10, 10, 10"
                    Placeholder="CPf"/>
                    
        </Grid>

        <Button 
            Text="SALVAR" 
            Margin="10, 10, 10, 10"
            FontAttributes="Bold" 
            Background="Orange"
            Clicked="OnSalvarClicked" />
       
        <Button 
            Text="EXCLUIR" 
            Margin="10, 10, 10, 10"
            FontAttributes="Bold" 
            Background="Orange"
            Clicked="OnApagarClienteClicked" />

          <Button 
            Text="CLIENTES" 
            Margin="10, 10, 10, 10"
            FontAttributes="Bold" 
            Background="Orange"
            Clicked="IrParaListagemDeClientes" />
                                        
        <Button 
            Text="VOLTAR" 
            Margin="10, 10, 10, 10"
            Background="Orange"
            Clicked="OnVoltarClicked" />
    
    </StackLayout>
  </ScrollView>
</ContentPage>
