FLUXOGRAMA/TELAS/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.CadastroPage"
              BackgroundColor="Gainsboro">

    <StackLayout Padding="10">
        
        <Label Text="cadastro" 
        FontAttributes="Bold" 
        FontSize="Large" 
        HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="nome"
             Grid.Row="0" 
             Grid.Column="0" 
             VerticalOptions="Center" />
                
                <Entry x:Name="nomeEntry"
                 Grid.Row="0" 
                 Grid.Column="1" />

            <Label Text="DN"
             Grid.Row="0" 
             Grid.Column="2" 
             VerticalOptions="Center" />
                
                <Entry x:Name="dnEntry"
                 Grid.Row="0" 
                 Grid.Column="3" />

            <Label Text="DDD" 
            Grid.Row="1" 
            Grid.Column="0" 
            VerticalOptions="Center" />
                
                <Entry x:Name="dddEntry"
                 Grid.Row="1" 
                 Grid.Column="1" />

            <Label Text="telefone" 
            Grid.Row="1" 
            Grid.Column="2" 
            VerticalOptions="Center" />
                 
                 <Entry x:Name="telefoneEntry"
                  Grid.Row="1" 
                  Grid.Column="3" />

            <Label Text="endereco"
             Grid.Row="2" 
             Grid.Column="0" 
             VerticalOptions="Center" />
                
                 <Entry x:Name="enderecoEntry" 
                 Grid.Row="2" Grid.ColumnSpan="3" 
                 Grid.Column="1" />

            <Label Text="CPF"
             Grid.Row="3" 
             Grid.Column="0" 
             VerticalOptions="Center" />
               
                <Entry x:Name="cpfEntry" 
                Grid.Row="3" 
                Grid.Column="1" />
        </Grid>

        <Button 
        Text="SALVAR" 
        Margin="10, 10, 10, 10"
        FontAttributes="Bold" 
         Background="Orange"
        Clicked="OnSalvarClicked" />
                                        
        <Button 
        Text="VOLTAR" 
        Margin="10, 10, 10, 10"
         Background="Orange"
        Clicked="OnVoltarClicked" />
    
    </StackLayout>
</ContentPage>
