FLUXOGRAMA/TELAS/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.CadastroPage"
              BackgroundColor="Gainsboro"
              Shell.NavBarIsVisible="false">

    <StackLayout Padding="10">
        
        <Label Text="cadastro" 
        FontAttributes="Bold" 
        FontSize="Large" 
        HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <Label Text="ID:" />
            <Label x:Name="IdLabel"/>
                
                <Entry x:Name="NomeEntry"
                 Grid.Row="0" 
                 Margin="10, 10, 10, 10"
                 Grid.Column="0" 
                 Placeholder="Nome"
                 Background="#bdb9b3"/>

          
                    <Entry x:Name="DnEntry"
                    Placeholder="Data De Nascimento"
                    Grid.Row="1" 
                    Background="#bdb9b3"
                     Margin="10, 10, 10, 10"
                    Grid.Column="0" />


                 
                    <Entry x:Name="TelefoneEntry"
                    Grid.Row="2" 
                    Placeholder="Telefone"
                    Background="#bdb9b3"
                     Margin="10, 10, 10, 10"
                    Grid.Column="0" />
                           
                    <Entry x:Name="enderecoEntry" 
                    Grid.Row="3" 
                    Placeholder="Endereço"
                    Background="#bdb9b3"
                    Margin="10, 10, 10, 10"
                    Grid.Column="0" />         
                    
                    <Entry x:Name="SobrenomeEntry" Placeholder="Sobrenome"/>

                    <Entry x:Name="cpfEntry" 
                    Grid.Row="4" 
                    Background="#bdb9b3"
                    Grid.Column="0" 
                    Margin="10, 10, 10, 10"
                    Placeholder="CPf"/>
                    
        </Grid>

        <Button 
        Text="SALVAR" 
        Margin="10, 10, 10, 10"
        FontAttributes="Bold" 
         Background="Orange"
        Clicked="OnSalvarClicked" />
                                        
        <Button 
        Text="VOLTAR" 
        Margin="10, 10, 10, 10"
         Background="Orange"
        Clicked="OnVoltarClicked" />
    
    </StackLayout>
</ContentPage>
