FLUXOGRAMA/TELAS/ListaFornecedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.ListaFornecedorPage"
             BackgroundColor="Gainsboro"
             Title="Cadastrar Fornecedor">
    <ScrollView>
        <VerticalStackLayout>
 
            <Button Text="Cadastrar Novo Fornecedor"
                    BackgroundColor="Orange"
                    FontSize="16"
                    Margin="10, 10, 10, 0"
                    TextColor="Black"
                    Clicked="NovoFornecedorClicked"/>

            <Button Text="Voltar"
                    BackgroundColor="Orange"
                    Margin="10, 10, 10, 0"
                    FontSize="16"
                    TextColor="Black"
                    Clicked="VoltandoTudoNoInicio"/>
    
            <ListView x:Name="ListaFornecedor"
                      HasUnevenRows="True"
                      ItemSelected="QuandoSelecionarUmItemNaLista"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                          
                            <Frame BorderColor="Gainsboro"
                                   CornerRadius="5"
                                   Padding="3"
                                   Margin="10"
                                   HasShadow="false">
                                <VerticalStackLayout Padding="10"
                                                     BackgroundColor="LightGray">
                                  <Grid>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                        <Label Text="{Binding IdFornecedor}"
                                               FontSize="20"
                                               Grid.Column="0"/>

                                        <Label Text="{Binding NomeFornecedor}"
                                               FontSize="20"
                                               Grid.Column="1"
                                              />

                                        <Label Text="{Binding CPFCNPJ}"
                                               FontSize="20"
                                               Grid.Column="2"
                                              />
                                    <Label Text="{Binding TelefoneFornecedor}"
                                           FontSize="20"
                                            Grid.Column="3"/>
                                            </Grid>
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
