FLUXOGRAMA/TELAS/ListaClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.ListaClientePage"
             BackgroundColor="Gainsboro"
             Title="Cadastrar cliente">
<ScrollView>
 <VerticalStackLayout>
 
  <Button Text="Criar Novo Cliente"
          BackgroundColor="Orange"
          FontSize="16"
          Margin="10, 10, 10, 0"
          TextColor="Black"
          Clicked="NovoClienteClicked"/>

 <Button Text="Voltar"
          BackgroundColor="Orange"
          Margin="10, 10, 10, 0"
          FontSize="16"
          TextColor="Black"
          Clicked="VoltandoTudoAoInicio"/>
    
    
    <ListView x:Name="ListaClientes"
              HasUnevenRows="True"
              ItemSelected="QuandoSelecionarUmItemNaLista"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <VerticalStackLayout Padding="20"
                                BackgroundColor="LightGray">
              <HorizontalStackLayout>
                <Label Text="{Binding IdCliente}"
                      FontSize="20"/>

                <Label Text="{Binding Nome}"
                      FontSize="20"/>

                <Label Text="{Binding cpf}"
                      FontSize="20"
                      Margin="10,0,0,0"/>

              </HorizontalStackLayout>
              <Label Text="{Binding Telefone}"
                      FontSize="20"/>
            </VerticalStackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </VerticalStackLayout>
  </ScrollView>
</ContentPage>