FLUXOGRAMA/TELAS/Produtopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.ProdutoPage"
             BackgroundColor="Gainsboro">

    <StackLayout Padding="10">
        <StackLayout Orientation="Horizontal">
            
            <Entry x:Name="searchEntry" 
            
            Placeholder="BUSCAR produto" 
            HorizontalOptions="FillAndExpand" />
            
            <ImageButton 
            Margin="10, 10, 10, 10"
            HeightRequest="50"
            Source="lupa.png" 
            Clicked="OnSearchClicked" 
            Background="Orange"
/>
        </StackLayout>
        
        <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
           
            
          
            
            <Grid Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="3">
                <!-- Repeat for each product -->
               
            </Grid>
            
            <StackLayout 
                Grid.Row="1"
                Grid.Column="3" 
                VerticalOptions="Center">
                
                <Button Text="+" 
                    Clicked="OnAddProductClicked" 
                    Margin="10, 10, 10, 10"
                            Background="Orange"/>
                
                <Button Text="+" 
                    Clicked="OnAddProductClicked"
                    Margin="10, 10, 10, 10"
                            Background="Orange"/>
                
                <Button Text="+"
                    Clicked="OnAddProductClicked" 
                    Margin="10, 10, 10, 10"
                            Background="Orange"/>
            </StackLayout>
        </Grid>

        <Button Text="adicionar" 
        FontAttributes="Bold" 
        Clicked="OnAdicionarClicked" 
        HorizontalOptions="Fill"
        Background="Orange"
        Margin="10, 10, 10, 10" />
        
        <Button Text="VOLTAR" 
        Margin="10, 10, 10, 10"
        Clicked="OnVoltarClicked"
        Background="Orange" 
        HorizontalOptions="Fill" />
    
    </StackLayout>
</ContentPage>
