FLUXOGRAMA/TELAS/Produtopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.ProdutoPage"
             BackgroundColor="Gainsboro">

    <StackLayout Padding="10">
        <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="BuscaBar"
                       Placeholder="Buscar por nome"
                       TextChanged="OnSearchBarTextChanged"
                       Margin="10, 10, 10, 0"/>
        </StackLayout>
        
        <ListView x:Name="ProdutosListView"
                  HasUnevenRows="True"
                  ItemSelected="OnProductSelected"
                  HorizontalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="LightGray">
                            <Label Text="{Binding NomeDoProduto}"
                                   FontSize="20"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Preço, StringFormat='R${0}'}"
                                   FontSize="20"
                                   Margin="10,0,0,0"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Adicionar" 
                FontAttributes="Bold" 
                Clicked="OnAdicionarClicked" 
                HorizontalOptions="Fill"
                BackgroundColor="Orange"
                Margin="10, 10, 10, 10" />
        
        <Button Text="VOLTAR" 
                Margin="10, 10, 10, 10"
                Clicked="OnVoltarClicked"
                BackgroundColor="Orange" 
                HorizontalOptions="Fill" />
    </StackLayout>
</ContentPage>
